# NEXT_PUBLIC_API_HOST=https://dev.hatchery.kr
# NEXT_PUBLIC_ORIGIN=http://localhost:3001
# NEXT_PUBLIC_VERCEL_ENV=development
# NEXT_PUBLIC_MIXPANEL_TOKEN=2c5310f1ce53600508fd26734dd2d469
# NEXT_PUBLIC_KAKAO_API_KEY=a9a13e4f19c091c38853cba344cfe773
NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyBD5HeNjScDQzs5elUQ_pP_42g-b77uG7Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=asd-3e6f5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=asd-3e6f5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=asd-3e6f5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=155358141612
NEXT_PUBLIC_FIREBASE_APP_ID=1:155358141612:web:82efd1e6d4406508f59309